{
  "name": "Нейронное радио",
  "short_name": "Нейрорадио",
  "start_url": "/static/html/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#292929",
  "icons": [
    {
      "src": "/static/ico/icon.svg",
      "sizes": "150x150",
      "sizes": "48x48",
      "type": "image/svg+xml"
    },
    {
      "src": "/static/ico/icon.svg",
      "sizes": "72x72",
      "type": "image/svg+xml"
    },
    {
      "src": "/static/ico/icon.svg",
      "sizes": "96x96",
      "type": "image/svg+xml"
    },
    {
      "src": "/static/ico/icon.svg",
      "sizes": "128x128",
      "type": "image/svg+xml"
    },
    {
      "src": "/static/ico/icon.svg",
      "sizes": "144x144",
      "type": "image/svg+xml"
    },
    {
      "src": "/static/ico/icon.svg",
      "sizes": "152x152",
      "type": "image/svg+xml"
    },
    {
      "src": "/static/ico/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/static/ico/icon.svg",
      "sizes": "384x384",
      "type": "image/svg+xml"
    },
    {
      "src": "/static/ico/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}