{
  "name": "Нейронное радио",
  "short_name": "Нейрорадио",
  "start_url": "/static/html/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#292929",
  "icons": [
    {
      "src": "/static/ico/mipmap-ldpi/ic_launcher.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/static/ico/mipmap-mdpi/ic_launcher_round.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/static/ico/mipmap-hdpi/ic_launcher_round.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/static/ico/mipmap-xhdpi/ic_launcher_round.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/static/ico/mipmap-hdpi/ic_launcher_round.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/static/ico/mipmap-xxhdpi/ic_launcher_round.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/static/ico/mipmap-xxxhdpi/ic_launcher_round.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/ico/mipmap-bigdpi/ic_launcher_round.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
